[theme]
name = Wonderland Default
author = Grant R., Joseff B.
version = 1.0.0
website = http://wonderlandcms.com/

;defines the html dom ids that identify template parts
templates[section][0] = id:main-content
templates[aside][0] = id:sidebar
templates[header][0] = id:head-content
templates[footer][0] = id:foot-content
templates[menu][0] = id:menu
templates[ads][0] = id:hero
