// main: ../main.sass


/* COLORS
  ------------------------------------------------- */

$black: #263238
$white: #FFFFFF

$default: #ECEFF1
$primary: #6A1B9A
$secondary: #8E24AA
$info: #BA68C8
$warning: #FFF176
$danger: #FF7043
$success: #8BC34A


/* TYPOGRAPHY
  ------------------------------------------------- */

$base-font: 'Nunito Sans', 'Open Sans', 'Helvetica', sans-serif
$base-color: $black
$base-lheight: 1.45
$base-weight: 400

$head-font: 'Nunito Sans', 'Open Sans', 'Helvetica', sans-serif
$base-color: $black
$head-lheight: 1.45
$head-weight: 600
