// main: ../main.sass

@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i)

html,
body
	color: $base-color
	font-size: em(14)
	font-family: $base-font
	font-weight: $base-weight
	line-height: $base-lheight

body
	background: url('../img/texture.png')

h1,h2,h3
	font-family: $head-font
	font-weight: $head-weight
	line-height: $head-lheight

header

main
	padding: 15px 0

footer

.navbar
	border: none
	border-radius: 0
	margin-bottom: 0
	&-default
		+linear-gradient(0deg,$default,$white)
		.navbar-nav
			> .active
				> a,
				> a:focus,
				> a:hover
					color: $primary
					+linear-gradient(0deg,$white,$default)
			li
				@extend .text-uppercase
				border-left: 1px solid $default
				&:last-child
					border-right: 1px solid $default
				a
					color: $primary
					font-weight: 600
				> a:focus,
				> a:hover
					color: $secondary
					+linear-gradient(0deg,$white,$default)
				> .dropdown-menu
					border: none
					border-radius: 0
					margin-top: -1px
					padding: 0
					> li
						> a
							background: $white
							&:hover
								background: $white
			> .open
				> a
					color: $secondary
					+linear-gradient(0deg,$white,$default)
	&-inverse
		min-height: auto
		border-bottom: 1px solid $white
		+linear-gradient(0deg,darken($black,5%),$black)
		label
			color: white
			font-weight: normal
		input,
		select
			line-height: normal !important
			height: auto
			padding: 0 5px !important
			-webkit-appearance: none
		.navbar-nav
			li
				@extend .text-uppercase
				padding: 6px
				> a
					background: $primary
					border-radius: 2px
					color: $white
					padding: 2px 10px
					&:hover,
					&:focus
						background: $secondary
	&-right
		margin-right: 0
	li
		&.input
			padding: 8px
			label,
			.form-control
				display: inline-block
				width: auto
				vertical-align: middle
				margin: 0
				padding: 0
			label
				margin: 0 5px 0 0
			.form-control
				width: 200px


.text
	&-uppercase
		text-transform: uppercase

.form
	&-control
		border-radius: 0

.card
	background: $white
	border: 1px solid darken($default,5%)
	box-shadow: 0 0 3px rgba(0,0,0,0.125)
	padding: 15px
