// main: ../main.sass

.page
	&-header
		border-bottom-color: $default
		margin: 0 0 15px 0
		padding: 0 0 15px 0
		h1,h2,h3,h4
			line-height: 1
			margin: 0
			padding: 0

.table
	border-color: $default
	&-bordered
		> thead,
		> tbody
			> tr
				> th,
				> td
					border-color: $default

.text
	&-upper
		text-transform: uppercase
	&-lower
		text-transform: lowercase
	&-capital
		text-transform: capitalize
