[globals]
PACKAGE = WONDERLAND CMS
VERSION = 1.0.0
AUTHORS = Joseff Betancourt, Grant R. Rowley
TZ = America/New_York

; Debug level
DEBUG = 4

; Theme to use
THEME = default

; Base uploads location
UPLOADS = public/files/

; Application classes and libraries
AUTOLOAD = {{ @SYSTEM }};

; Logs and cache locations
LOGS  = cache/logs/
CACHE = folder=cache/data/

; Language var prefix and location
PREFIX = LANG.
LOCALES = {{ @SYSTEM . 'langs/' }}

; Site domain
DOMAIN = {{ @SCHEME . '://' . @HOST }}


[routes]
; frontend routes
GET|POST /* = \Routes\Pages->renderRoute
