[global]
PACKAGE = KLAYCMS
VERSION = 1.0.0
AUTHOR = Grant R. Rowley

; Debug level
DEBUG = 3

; Admin theme location
ADMIN = admin/

; Theme location
THEME = theme/

; Base uploads location
UPLOADS = uploads/

; Flat Content
CONTENT = content/
ENTRIES = entries/

; Application classes and libraries
AUTOLOAD = {{ @SYSTEM }}

; Logs and cache locations
LOGS  = cache/logs/
CACHE = folder=cache/data/

; Language var prefix and location
PREFIX = LANG.
LOCALES = {{ @SYSTEM . 'langs/' }}

; Site domain
DOMAIN = {{ @SCHEME . '://' . @HOST }}


[routes]
; frontend routes
GET|POST /* = \Routes\Pages->renderRoute
