// compileCompressed: main.min.css

// fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900')

// colors
$gray-5    : #332F2E
$gray-4    : #595350
$gray-3    : #8C827E
$gray-2    : #CCBDB7
$gray-1    : #FFECE5

$white     : #FFFFFF
$black     : #333333

$default   : $gray-2
$primary   : #161E25
$secondary : #273649
$info      : #01B9FF
$danger    : #FF0C3E
$warning   : #FFCD40
$success   : #01E472

// variables
$base-font: 'Work Sans', 'Open Sans', 'Helvetica', sans-serif
$head-font: 'Montserrat', 'Work Sans', 'Open Sans', 'Helvetica', sans-serif

// components
@import "sass/overrides"

// styles
body
	background: $white
	color: $gray-5
	font-family: $base-font
	font-style: normal
	font-weight: 300
	line-height: 1.35
	position: relative
	z-index: 0

h1,h2,h3,h4,h5,h6,p,li
	margin: 0
	padding: 0

h1,h2,h3
	font-family: $head-font
	font-weight: 300
	letter-spacing: 0.005em
	small
		color: $default
		font-family: $base-font
		letter-spacing: 0

h4,h5,h6
	font-family: $base-font
	font-weight: 300
	small
		color: $default

a
	color: $info
	font-weight: 500
	transition: color 250ms ease-in-out
	&:hover
		color: $default

header
	border-bottom: 1px solid $default
	position: relative
	z-index: 9999
	h1
		color: $info
		padding-bottom: 5px
		padding-top: 5px
	.navbar
		margin-bottom: 0

main
	padding: 30px 0
	aside
		#menu
			ul
				list-style: none
				margin: 0
				padding: 0
				li
					a
						border-bottom: 1px solid $default
						color: $default
						display: block
						padding: 5px 20px 5px 0
						&.active,
						&:hover,
						&:focus
							color: $info
							text-decoration: none
				ul
					margin-left: 15px
	article
		h1,h2,h3,h4,p
			margin-bottom: 15px
		header
		section
		footer

footer
